In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### Q16 : Import datasets from the Data folder from CSV.

In [13]:
df_c = pd.read_csv (r'D:\jupyter\python_competition\questions\customer.csv')
df_i = pd.read_csv (r'D:\jupyter\python_competition\questions\iris.csv')
df_p = pd.read_csv (r'D:\jupyter\python_competition\questions\products.csv')
df_r = pd.read_csv (r'D:\jupyter\python_competition\questions\rectangles_old.csv')
df_s = pd.read_csv (r'D:\jupyter\python_competition\questions\sales.csv')

In [14]:
df_p

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [15]:
df_s

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q17: How many unique products are sold?

In [16]:
# Q17: How many unique products are sold?

print("The number of unique products sold are :-")
df_s['product'].nunique()

The number of unique products sold are :-

3

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)


#### Q18: List the unique products sold.

In [17]:
print(df_s['product'].unique())

['Monitor' 'CPU' 'RAM']

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q19: List the quantity sold for each product and product id (No Multilevel indexing).

In [18]:
df_s.groupby(['product','p_id'], as_index=False).agg({'qty':'sum'})

   product  p_id  qty
0      CPU     4    1
1  Monitor     3   12
2      RAM     2    7

In [19]:
df_p

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q20: For each product, give the total Quantity sold and the revenue earned from the total sales (price x quantity).

In [20]:
df_merge = pd.merge(df_p, df_s)

df_merge

   p_id  product  price  sale_id  c_id  qty store
0     2      RAM     90        4     4    2   DEF
1     2      RAM     90        7     2    3   ABC
2     2      RAM     90        8     3    2   DEF
3     3  Monitor     75        1     2    2   ABC
4     3  Monitor     75        3     1    3   ABC
5     3  Monitor     75        5     2    3   ABC
6     3  Monitor     75        6     3    2   DEF
7     3  Monitor     75        9     2    2   ABC
8     4      CPU     55        2     2    1   DEF

In [21]:
df_merge['total'] = df_merge['price'] * df_merge['qty']

df_merge

   p_id  product  price  sale_id  c_id  qty store  total
0     2      RAM     90        4     4    2   DEF    180
1     2      RAM     90        7     2    3   ABC    270
2     2      RAM     90        8     3    2   DEF    180
3     3  Monitor     75        1     2    2   ABC    150
4     3  Monitor     75        3     1    3   ABC    225
5     3  Monitor     75        5     2    3   ABC    225
6     3  Monitor     75        6     3    2   DEF    150
7     3  Monitor     75        9     2    2   ABC    150
8     4      CPU     55        2     2    1   DEF     55

In [22]:
df_merge.groupby(['product'], as_index=False).agg({'total': 'sum'})

   product  total
0      CPU     55
1  Monitor    900
2      RAM    630

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q21: List of quantity sold against each product and against each store and sort by store and product.

In [23]:
# sorted by store
df_merge.groupby(['store','product'], as_index=False).agg({'qty':'sum'})

  store  product  qty
0   ABC  Monitor   10
1   ABC      RAM    3
2   DEF      CPU    1
3   DEF  Monitor    2
4   DEF      RAM    4

In [24]:
# sorted by product
df_merge.groupby(['product','store'], as_index=False).agg({'qty':'sum'})

   product store  qty
0      CPU   DEF    1
1  Monitor   ABC   10
2  Monitor   DEF    2
3      RAM   ABC    3
4      RAM   DEF    4

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q22: List of quantity sold against each Store with total turnover of the store.

In [25]:
df_merge

   p_id  product  price  sale_id  c_id  qty store  total
0     2      RAM     90        4     4    2   DEF    180
1     2      RAM     90        7     2    3   ABC    270
2     2      RAM     90        8     3    2   DEF    180
3     3  Monitor     75        1     2    2   ABC    150
4     3  Monitor     75        3     1    3   ABC    225
5     3  Monitor     75        5     2    3   ABC    225
6     3  Monitor     75        6     3    2   DEF    150
7     3  Monitor     75        9     2    2   ABC    150
8     4      CPU     55        2     2    1   DEF     55

In [26]:
df_merge.groupby(['store'], as_index=False).agg({'qty':'sum','total':'sum'})

  store  qty  total
0   ABC   13   1020
1   DEF    7    565

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q23: List the products which are not sold.

In [27]:
sold_qty = df_merge.groupby(['product'], as_index=False).agg({'qty':'sum'})
sold_qty

   product  qty
0      CPU    1
1  Monitor   12
2      RAM    7

In [28]:
unsold = pd.merge(sold_qty,df_p, how='outer')
unsold

        product   qty  p_id  price
0           CPU   1.0     4     55
1       Monitor  12.0     3     75
2           RAM   7.0     2     90
3     Hard Disk   NaN     1     80
4      Keyboard   NaN     5     20
5         Mouse   NaN     6     10
6   Motherboard   NaN     7     50
7  Power supply   NaN     8     20

In [29]:
unsold[unsold['qty'].isnull()]

        product  qty  p_id  price
3     Hard Disk  NaN     1     80
4      Keyboard  NaN     5     20
5         Mouse  NaN     6     10
6   Motherboard  NaN     7     50
7  Power supply  NaN     8     20

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q24: List of customers who have not purchased any product.

In [30]:
df_c

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [31]:
df_s

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [32]:
unpurchased = pd.merge(df_c,df_s, how='outer')
unpurchased

    c_id Customer  sale_id  p_id  product  qty store
0      1     Rabi      3.0   3.0  Monitor  3.0   ABC
1      2     Raju      1.0   3.0  Monitor  2.0   ABC
2      2     Raju      2.0   4.0      CPU  1.0   DEF
3      2     Raju      5.0   3.0  Monitor  3.0   ABC
4      2     Raju      7.0   2.0      RAM  3.0   ABC
5      2     Raju      9.0   3.0  Monitor  2.0   ABC
6      3     Alex      6.0   3.0  Monitor  2.0   DEF
7      3     Alex      8.0   2.0      RAM  2.0   DEF
8      4     Rani      4.0   2.0      RAM  2.0   DEF
9      5     King      NaN   NaN      NaN  NaN   NaN
10     7     Ronn      NaN   NaN      NaN  NaN   NaN
11     8      Jem      NaN   NaN      NaN  NaN   NaN
12     9      Tom      NaN   NaN      NaN  NaN   NaN

In [33]:
customer_nopurchase = unpurchased[unpurchased['qty'].isnull()]

In [34]:
print(customer_nopurchase['Customer'])

9     King
10    Ronn
11     Jem
12     Tom
Name: Customer, dtype: object

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q25: Assign a 'birthday_this_year' column to the customer table where each customer has a birthday associated with them in the yyyy-mm-dd format.
#### Let c_id = 1 have birthday '2020-01-01', then let the next customer c_id = 2 have a birthday 1 days later than that the birthday of c_id = 1.
#### Continue in this way such that customer c_id = 3 has their birthday 2 days later than the birthday of c_id = 2 and so on.
#### Finally, customer c_id = 9 will have their birthday 8 days later than the birthday of c_id = 8.

In [35]:
df_c

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [36]:
df_c['birthday_this_year'] = pd.to_datetime('1/1/2020')

df_c

   c_id Customer birthday_this_year
0     1     Rabi         2020-01-01
1     2     Raju         2020-01-01
2     3     Alex         2020-01-01
3     4     Rani         2020-01-01
4     5     King         2020-01-01
5     7     Ronn         2020-01-01
6     8      Jem         2020-01-01
7     9      Tom         2020-01-01

In [37]:
for i in range(0,8):
    if i == 0:
        df_c.loc[i,'birthday_this_year'] = df_c.loc[i,'birthday_this_year']
    else:
        df_c.loc[i,'birthday_this_year'] = df_c.loc[(i-1),'birthday_this_year'] + (pd.to_timedelta(df_c.loc[(i-1),'c_id'], unit='d'))
    
df_c

   c_id Customer birthday_this_year
0     1     Rabi         2020-01-01
1     2     Raju         2020-01-02
2     3     Alex         2020-01-04
3     4     Rani         2020-01-07
4     5     King         2020-01-11
5     7     Ronn         2020-01-16
6     8      Jem         2020-01-23
7     9      Tom         2020-01-31

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q26: 
#### 1. Make a dataframe for the new customer 
#### pd.DataFrame({'c_id': [10, 11, 12, 13], 'Customer': ['James', 'Bill', 'Susie', 'Emma'], 'birthday_this_year': ['2020-07-28', '2020-04-05', '2020-11-25', '2020-06-14']})
#### 2. and union this dataframe with the current customer dataframe. Ensure all column types are the same. 
#### 3. Sort customers by c_id in ascending order and 
#### 4. reset the index.

In [38]:
df_c_new = pd.DataFrame({'c_id': [10, 11, 12, 13], 'Customer': 
                         ['James', 'Bill', 'Susie', 'Emma'], 'birthday_this_year': 
                         ['2020-07-28', '2020-04-05', '2020-11-25', '2020-06-14']})

df_c_new

   c_id Customer birthday_this_year
0    10    James         2020-07-28
1    11     Bill         2020-04-05
2    12    Susie         2020-11-25
3    13     Emma         2020-06-14

In [39]:
df_c.dtypes

c_id                           int64
Customer                      object
birthday_this_year    datetime64[ns]
dtype: object

In [40]:
df_c_new.dtypes

c_id                   int64
Customer              object
birthday_this_year    object
dtype: object

In [41]:
df_c_new.birthday_this_year = df_c_new.birthday_this_year.astype('datetime64')

In [42]:
df_c_new.dtypes

c_id                           int64
Customer                      object
birthday_this_year    datetime64[ns]
dtype: object

In [43]:
df_c_total = pd.concat([df_c,df_c_new], ignore_index=True)
df_c_total

    c_id Customer birthday_this_year
0      1     Rabi         2020-01-01
1      2     Raju         2020-01-02
2      3     Alex         2020-01-04
3      4     Rani         2020-01-07
4      5     King         2020-01-11
5      7     Ronn         2020-01-16
6      8      Jem         2020-01-23
7      9      Tom         2020-01-31
8     10    James         2020-07-28
9     11     Bill         2020-04-05
10    12    Susie         2020-11-25
11    13     Emma         2020-06-14

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q27: Add an indicator column in the sales table called 'qty_multiple_2' where 1 indicates if the qty is a multiple of 2 and 0 otherwise.

In [44]:
df_s

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [45]:
df_s['qty_multiple_2'] = ""
df_s

   sale_id  c_id  p_id  product  qty store qty_multiple_2
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [46]:
df_s.columns

Index(['sale_id', 'c_id', 'p_id', 'product', 'qty', 'store', 'qty_multiple_2'], dtype='object')

In [47]:
for i in range(0,len(df_s)):
    if df_s.loc[i,'qty'] % 2== 0:
        df_s.loc[i,'qty_multiple_2'] = 1
    else:
        df_s.loc[i,'qty_multiple_2'] = 0

In [48]:
df_s

   sale_id  c_id  p_id  product  qty store qty_multiple_2
0        1     2     3  Monitor    2   ABC              1
1        2     2     4      CPU    1   DEF              0
2        3     1     3  Monitor    3   ABC              0
3        4     4     2      RAM    2   DEF              1
4        5     2     3  Monitor    3   ABC              0
5        6     3     3  Monitor    2   DEF              1
6        7     2     2      RAM    3   ABC              0
7        8     3     2      RAM    2   DEF              1
8        9     2     3  Monitor    2   ABC              1

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q28: Create a column called Age in the new customers table where each customer has ages [24, 29, 42, 35, 32, 28, 19, 38, 27, 29, 34, 25].

In [49]:
df_c_total

    c_id Customer birthday_this_year
0      1     Rabi         2020-01-01
1      2     Raju         2020-01-02
2      3     Alex         2020-01-04
3      4     Rani         2020-01-07
4      5     King         2020-01-11
5      7     Ronn         2020-01-16
6      8      Jem         2020-01-23
7      9      Tom         2020-01-31
8     10    James         2020-07-28
9     11     Bill         2020-04-05
10    12    Susie         2020-11-25
11    13     Emma         2020-06-14

In [50]:
df_c_total['ages'] = [24, 29, 42, 35, 32, 28, 19, 38, 27, 29, 34, 25]
df_c_total

    c_id Customer birthday_this_year  ages
0      1     Rabi         2020-01-01    24
1      2     Raju         2020-01-02    29
2      3     Alex         2020-01-04    42
3      4     Rani         2020-01-07    35
4      5     King         2020-01-11    32
5      7     Ronn         2020-01-16    28
6      8      Jem         2020-01-23    19
7      9      Tom         2020-01-31    38
8     10    James         2020-07-28    27
9     11     Bill         2020-04-05    29
10    12    Susie         2020-11-25    34
11    13     Emma         2020-06-14    25

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q29: Compute the date of birth for each customer.

In [54]:
from datetime import datetime

In [55]:
df_c_total

    c_id Customer birthday_this_year  ages
0      1     Rabi         2020-01-01    24
1      2     Raju         2020-01-02    29
2      3     Alex         2020-01-04    42
3      4     Rani         2020-01-07    35
4      5     King         2020-01-11    32
5      7     Ronn         2020-01-16    28
6      8      Jem         2020-01-23    19
7      9      Tom         2020-01-31    38
8     10    James         2020-07-28    27
9     11     Bill         2020-04-05    29
10    12    Susie         2020-11-25    34
11    13     Emma         2020-06-14    25

In [56]:
df_c_total.dtypes

c_id                           int64
Customer                      object
birthday_this_year    datetime64[ns]
ages                           int64
dtype: object

In [65]:
df_c_total

    c_id Customer birthday_this_year  ages  this_year  this_month  this_day
0      1     Rabi         2020-01-01    24       2020           1         1
1      2     Raju         2020-01-02    29       2020           1         2
2      3     Alex         2020-01-04    42       2020           1         4
3      4     Rani         2020-01-07    35       2020           1         7
4      5     King         2020-01-11    32       2020           1        11
5      7     Ronn         2020-01-16    28       2020           1        16
6      8      Jem         2020-01-23    19       2020           1        23
7      9      Tom         2020-01-31    38       2020           1        31
8     10    James         2020-07-28    27       2020           7        28
9     11     Bill         2020-04-05    29       2020           4         5
10    12    Susie         2020-11-25    34       2020          11        25
11    13     Emma         2020-06-14    25       2020           6        14

In [63]:
import datetime

In [66]:


df_c_total['this_year'] = pd.DatetimeIndex(df_c_total['birthday_this_year']).year
df_c_total['this_month'] = pd.DatetimeIndex(df_c_total['birthday_this_year']).month
df_c_total['this_day'] = pd.DatetimeIndex(df_c_total['birthday_this_year']).day

df_c_total

    c_id Customer birthday_this_year  ages  this_year  this_month  this_day
0      1     Rabi         2020-01-01    24       2020           1         1
1      2     Raju         2020-01-02    29       2020           1         2
2      3     Alex         2020-01-04    42       2020           1         4
3      4     Rani         2020-01-07    35       2020           1         7
4      5     King         2020-01-11    32       2020           1        11
5      7     Ronn         2020-01-16    28       2020           1        16
6      8      Jem         2020-01-23    19       2020           1        23
7      9      Tom         2020-01-31    38       2020           1        31
8     10    James         2020-07-28    27       2020           7        28
9     11     Bill         2020-04-05    29       2020           4         5
10    12    Susie         2020-11-25    34       2020          11        25
11    13     Emma         2020-06-14    25       2020           6        14

In [68]:
df_c_total['dob_year'] = df_c_total['this_year'] - df_c_total['ages']

df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year
0,1,Rabi,2020-01-01,24,2020,1,1,1996
1,2,Raju,2020-01-02,29,2020,1,2,1991
2,3,Alex,2020-01-04,42,2020,1,4,1978
3,4,Rani,2020-01-07,35,2020,1,7,1985
4,5,King,2020-01-11,32,2020,1,11,1988
5,7,Ronn,2020-01-16,28,2020,1,16,1992
6,8,Jem,2020-01-23,19,2020,1,23,2001
7,9,Tom,2020-01-31,38,2020,1,31,1982
8,10,James,2020-07-28,27,2020,7,28,1993
9,11,Bill,2020-04-05,29,2020,4,5,1991
10,12,Susie,2020-11-25,34,2020,11,25,1986
11,13,Emma,2020-06-14,25,2020,6,14,1995

In [72]:
df_c_total["dob"] = df_c_total["this_day"].astype(str) + "/" + df_c_total["this_month"].astype(str) + "/" + df_c_total["dob_year"].astype(str)

df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1/1/1996
1,2,Raju,2020-01-02,29,2020,1,2,1991,2/1/1991
2,3,Alex,2020-01-04,42,2020,1,4,1978,4/1/1978
3,4,Rani,2020-01-07,35,2020,1,7,1985,7/1/1985
4,5,King,2020-01-11,32,2020,1,11,1988,11/1/1988
5,7,Ronn,2020-01-16,28,2020,1,16,1992,16/1/1992
6,8,Jem,2020-01-23,19,2020,1,23,2001,23/1/2001
7,9,Tom,2020-01-31,38,2020,1,31,1982,31/1/1982
8,10,James,2020-07-28,27,2020,7,28,1993,28/7/1993
9,11,Bill,2020-04-05,29,2020,4,5,1991,5/4/1991
10,12,Susie,2020-11-25,34,2020,11,25,1986,25/11/1986
11,13,Emma,2020-06-14,25,2020,6,14,1995,14/6/1995

In [73]:
df_c_total.dob = df_c_total.dob.astype('datetime64')

In [74]:
df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1996-01-01
1,2,Raju,2020-01-02,29,2020,1,2,1991,1991-02-01
2,3,Alex,2020-01-04,42,2020,1,4,1978,1978-04-01
3,4,Rani,2020-01-07,35,2020,1,7,1985,1985-07-01
4,5,King,2020-01-11,32,2020,1,11,1988,1988-11-01
5,7,Ronn,2020-01-16,28,2020,1,16,1992,1992-01-16
6,8,Jem,2020-01-23,19,2020,1,23,2001,2001-01-23
7,9,Tom,2020-01-31,38,2020,1,31,1982,1982-01-31
8,10,James,2020-07-28,27,2020,7,28,1993,1993-07-28
9,11,Bill,2020-04-05,29,2020,4,5,1991,1991-05-04
10,12,Susie,2020-11-25,34,2020,11,25,1986,1986-11-25
11,13,Emma,2020-06-14,25,2020,6,14,1995,1995-06-14

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q30: In the most recent customer table, assign a column which tells us which astrology star sign each customer is.

In [80]:
df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1996-01-01
1,2,Raju,2020-01-02,29,2020,1,2,1991,1991-02-01
2,3,Alex,2020-01-04,42,2020,1,4,1978,1978-04-01
3,4,Rani,2020-01-07,35,2020,1,7,1985,1985-07-01
4,5,King,2020-01-11,32,2020,1,11,1988,1988-11-01
5,7,Ronn,2020-01-16,28,2020,1,16,1992,1992-01-16
6,8,Jem,2020-01-23,19,2020,1,23,2001,2001-01-23
7,9,Tom,2020-01-31,38,2020,1,31,1982,1982-01-31
8,10,James,2020-07-28,27,2020,7,28,1993,1993-07-28
9,11,Bill,2020-04-05,29,2020,4,5,1991,1991-05-04
10,12,Susie,2020-11-25,34,2020,11,25,1986,1986-11-25
11,13,Emma,2020-06-14,25,2020,6,14,1995,1995-06-14

In [97]:
df_c_total['star'] = ""
df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob,zodiac_sign,star
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1996-01-01,,
1,2,Raju,2020-01-02,29,2020,1,2,1991,1991-02-01,,
2,3,Alex,2020-01-04,42,2020,1,4,1978,1978-04-01,,
3,4,Rani,2020-01-07,35,2020,1,7,1985,1985-07-01,,
4,5,King,2020-01-11,32,2020,1,11,1988,1988-11-01,,
5,7,Ronn,2020-01-16,28,2020,1,16,1992,1992-01-16,,
6,8,Jem,2020-01-23,19,2020,1,23,2001,2001-01-23,,
7,9,Tom,2020-01-31,38,2020,1,31,1982,1982-01-31,,
8,10,James,2020-07-28,27,2020,7,28,1993,1993-07-28,,
9,11,Bill,2020-04-05,29,2020,4,5,1991,1991-05-04,,
10,12,Susie,2020-11-25,34,2020,11,25,1986,1986-11-25,,
11,13,Emma,2020-06-14,25,2020,6,14,1995,1995-06-14,,

In [111]:
for i in range (12):
    if df_c_total.loc[i,'this_month'] == 1 and df_c_total.loc[i,'this_day'] < 20:
        df_c_total.loc[i,'star'] = 'capricorn'
    elif df_c_total.loc[i,'this_month'] == 1 and df_c_total.loc[i,'this_day'] > 19:
        df_c_total.loc[i,'star'] = 'aquarius'
    elif df_c_total.loc[i,'this_month'] == 2 and df_c_total.loc[i,'this_day'] < 19:
        df_c_total.loc[i,'star'] = 'aquarius'
    elif df_c_total.loc[i,'this_month'] == 2 and df_c_total.loc[i,'this_day'] > 18:
        df_c_total.loc[i,'star'] = 'pices'
    elif df_c_total.loc[i,'this_month'] == 3 and df_c_total.loc[i,'this_day'] < 21:
        df_c_total.loc[i,'star'] = 'pices'
    elif df_c_total.loc[i,'this_month'] == 3 and df_c_total.loc[i,'this_day'] > 20:
        df_c_total.loc[i,'star'] = 'aries'
    elif df_c_total.loc[i,'this_month'] == 4 and df_c_total.loc[i,'this_day'] < 20:
        df_c_total.loc[i,'star'] = 'aries'
    elif df_c_total.loc[i,'this_month'] == 4 and df_c_total.loc[i,'this_day'] < 19:
        df_c_total.loc[i,'star'] = 'taurus'
    elif df_c_total.loc[i,'this_month'] == 5 and df_c_total.loc[i,'this_day'] < 21:
        df_c_total.loc[i,'star'] = 'taurus'
    elif df_c_total.loc[i,'this_month'] == 5 and df_c_total.loc[i,'this_day'] > 20:
        df_c_total.loc[i,'star'] = 'gemini'
    elif df_c_total.loc[i,'this_month'] == 6 and df_c_total.loc[i,'this_day'] < 21:
        df_c_total.loc[i,'star'] = 'gemini'
    elif df_c_total.loc[i,'this_month'] == 6 and df_c_total.loc[i,'this_day'] > 20:
        df_c_total.loc[i,'star'] = 'cancer'
    elif df_c_total.loc[i,'this_month'] == 7 and df_c_total.loc[i,'this_day'] < 23:
        df_c_total.loc[i,'star'] = 'cancer'
    elif df_c_total.loc[i,'this_month'] == 7 and df_c_total.loc[i,'this_day'] > 22:
        df_c_total.loc[i,'star'] = 'leo'
    elif df_c_total.loc[i,'this_month'] == 8 and df_c_total.loc[i,'this_day'] < 23:
        df_c_total.loc[i,'star'] = 'leo'
    elif df_c_total.loc[i,'this_month'] == 8 and df_c_total.loc[i,'this_day'] > 22:
        df_c_total.loc[i,'star'] = 'virgo'
    elif df_c_total.loc[i,'this_month'] == 9 and df_c_total.loc[i,'this_day'] < 23:
        df_c_total.loc[i,'star'] = 'virgo'
    elif df_c_total.loc[i,'this_month'] == 9 and df_c_total.loc[i,'this_day'] > 22:
        df_c_total.loc[i,'star'] = 'libra'
    elif df_c_total.loc[i,'this_month'] == 10 and df_c_total.loc[i,'this_day'] < 23:
        df_c_total.loc[i,'star'] = 'libra'
    elif df_c_total.loc[i,'this_month'] == 10 and df_c_total.loc[i,'this_day'] > 22:
        df_c_total.loc[i,'star'] = 'scorpio'
    elif df_c_total.loc[i,'this_month'] == 11 and df_c_total.loc[i,'this_day'] < 22:
        df_c_total.loc[i,'star'] = 'scorpio'
    elif df_c_total.loc[i,'this_month'] == 11 and df_c_total.loc[i,'this_day'] > 21:
        df_c_total.loc[i,'star'] = 'sagittarius'
    elif df_c_total.loc[i,'this_month'] == 12 and df_c_total.loc[i,'this_day'] < 22:
        df_c_total.loc[i,'star'] = 'sagittarius'
    elif df_c_total.loc[i,'this_month'] == 12 and df_c_total.loc[i,'this_day'] > 21:
        df_c_total.loc[i,'star'] = 'capricorn'
        
df_c_total

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob,zodiac_sign,star
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1996-01-01,,capricorn
1,2,Raju,2020-01-02,29,2020,1,2,1991,1991-02-01,,capricorn
2,3,Alex,2020-01-04,42,2020,1,4,1978,1978-04-01,,capricorn
3,4,Rani,2020-01-07,35,2020,1,7,1985,1985-07-01,,capricorn
4,5,King,2020-01-11,32,2020,1,11,1988,1988-11-01,,capricorn
5,7,Ronn,2020-01-16,28,2020,1,16,1992,1992-01-16,,capricorn
6,8,Jem,2020-01-23,19,2020,1,23,2001,2001-01-23,,aquarius
7,9,Tom,2020-01-31,38,2020,1,31,1982,1982-01-31,,aquarius
8,10,James,2020-07-28,27,2020,7,28,1993,1993-07-28,,leo
9,11,Bill,2020-04-05,29,2020,4,5,1991,1991-05-04,,aries
10,12,Susie,2020-11-25,34,2020,11,25,1986,1986-11-25,,sagittarius
11,13,Emma,2020-06-14,25,2020,6,14,1995,1995-06-14,,gemini

In [113]:
df_c_total.drop(['zodiac_sign'], axis=1)

,c_id,Customer,birthday_this_year,ages,this_year,this_month,this_day,dob_year,dob,star
0,1,Rabi,2020-01-01,24,2020,1,1,1996,1996-01-01,capricorn
1,2,Raju,2020-01-02,29,2020,1,2,1991,1991-02-01,capricorn
2,3,Alex,2020-01-04,42,2020,1,4,1978,1978-04-01,capricorn
3,4,Rani,2020-01-07,35,2020,1,7,1985,1985-07-01,capricorn
4,5,King,2020-01-11,32,2020,1,11,1988,1988-11-01,capricorn
5,7,Ronn,2020-01-16,28,2020,1,16,1992,1992-01-16,capricorn
6,8,Jem,2020-01-23,19,2020,1,23,2001,2001-01-23,aquarius
7,9,Tom,2020-01-31,38,2020,1,31,1982,1982-01-31,aquarius
8,10,James,2020-07-28,27,2020,7,28,1993,1993-07-28,leo
9,11,Bill,2020-04-05,29,2020,4,5,1991,1991-05-04,aries
10,12,Susie,2020-11-25,34,2020,11,25,1986,1986-11-25,sagittarius
11,13,Emma,2020-06-14,25,2020,6,14,1995,1995-06-14,gemini

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

#### Q31: Consider the rectangles dataset, read it in, compute the area of each rectangle and save the file to CSV called 'rectangles_new'.

In [79]:
df_r

   height  width
0    40.0     10
1    20.0      9
2     3.4      4

In [94]:
df_r['area'] = df_r['height']*df_r['width']
df_r

   height  width   area
0    40.0     10  400.0
1    20.0      9  180.0
2     3.4      4   13.6

In [95]:
df_r.to_csv('area.csv')

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## THE END